server {
    listen 80;
    server_name _;

    # Redirect requests to /api to the backend server
    location /api {
        resolver 127.0.0.11;
        proxy_pass http://$backend_host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files from /app/frontend
    location / {
        root /app/frontend;

        index index.html index.htm;

        try_files $uri $uri.html $uri/ /index.html;
    }
}